# My-Player

app/: build.gradle
app/src/androidTest/java/com/cexample/myplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: NetSpAdapter.java  SpAdapter.java  YyAdapter.java
app/src/main/java/com/cexample/myplayer/: BofangshipinActivity.java  MainActivity.java  MyApplication.java  MyReceiver.java  NetShipinFragment.java  NetYinyueFragment.java  ShipinFragment.java  YinyueFragment.java  splash_activity.java
app/src/main/java/com/domain/: Mediaitem.java  YinyueItem.java
app/src/main/java/com/fragments/: NetShipinFragment.java  NetYinyueFragment.java  ShipinFragment.java  YinyueFragment.java
app/src/main/java/com/gson/: movieInfo.java
app/src/main/java/com/service/: MusicService.java
app/src/main/java/com/utils/: Constans.java  Utils.java
app/src/main/res/drawable/: da_sousuo.xml  ddd.xml  huisousuo.xml  jindudian1.xml  net_speed.xml  progress_horizontal.xml  sousuo1.xml  sousuo_shap_normal.xml  sousuo_shap_pressed.xml  sousuopressed1.xml  yinliang_shape.xml  yuandian.xml
app/src/main/res/layout/: activity_bofangshipin.xml  activity_main.xml  activity_splash_activity.xml  activity_vitamio_video_player.xml  fragment_shipin.xml  fragment_shipin_net.xml  fragment_yinyue.xml  fragment_yinyue_net.xml  item_net_shipin_fragment.xml  item_shipin_fragment.xml  item_yinyue_fragment.xml  popupwindow.xml  shipin_buffer.xml  shipin_loading.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
