<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bofangshipin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.cexample.myplayer.BofangshipinActivity">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/bofangjiemian"
        android:layout_width="match_parent"
        android:background="#00000000"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/zhuangtailan"
            android:background="@drawable/yinliang_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <ImageView
                android:id="@+id/shengyin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/shengyin" />

            <SeekBar
                android:id="@+id/yinliang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/progress_horizontal"
                android:thumb="@drawable/jindudian1" />

            <ImageView
                android:id="@+id/qiehuan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/qiehuan" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/zhuangtailan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#40000000">


            <ImageView
                android:id="@+id/quanping"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/quanping" />

            <LinearLayout
                android:id="@+id/dianchishijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/dianliang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/dianliang100" />

                <TextView
                    android:id="@+id/sysytem_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="03:26"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/dianchishijian"
                android:layout_toRightOf="@+id/fanhui">

                <TextView
                    android:id="@+id/shipin_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="视频名字"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/fanhui"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/fanhui" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#40000000"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/bofangzu"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/shang"
                    android:layout_width="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/shang" />

                <ImageView
                    android:id="@+id/zanting"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/zanting" />

                <ImageView
                    android:id="@+id/xia"
                    android:layout_width="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/xia" />

            </LinearLayout>



            <SeekBar
                android:id="@+id/bofangjindu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/bofangzu"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/progress_horizontal"
                android:thumb="@drawable/jindudian1" />


            <TextView
                android:id="@+id/over_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/bofangjindu"
                android:layout_marginRight="15dp"
                android:text="03:26"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ontime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bofangjindu"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/bofangzu"
                android:text="03:26"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />



        </RelativeLayout>


    </RelativeLayout>

    <include layout="@layout/shipin_buffer"/>
    <include layout="@layout/shipin_loading"/>
</RelativeLayout>
