<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="3dp">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#44000000" />

    <LinearLayout
        android:id="@+id/shipinbofang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/gengduo"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shipin_icon"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xiaoshipin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shipin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="音乐名称"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shipin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="30:65"
                android:layout_marginBottom="5dp"
                android:textColor="#60000000"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:id="@+id/gengduo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/gengduo" />

    <TextView
        android:id="@+id/shipin_daxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="20MB"
        android:textColor="#55000000"
        android:textSize="8sp"
        android:layout_above="@+id/view"
        android:layout_alignEnd="@+id/view" />

</RelativeLayout>