<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/toolbar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:src="@mipmap/hangying" />

    <TextView
        android:id="@+id/sousuo"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/da_sousuo"
        android:clickable="true"
        android:drawableLeft="@drawable/sousuo1"
        android:drawablePadding="3dp"
        android:text="全网搜索"
        android:textColor="@drawable/text_color"
        android:textSize="14sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/youxi"
            android:layout_margin="3dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/youxi"
            />
        <ImageView
            android:id="@+id/yuandian"
            android:layout_alignRight="@id/youxi"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/yuandian"/>
        <ImageView
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/yuandian"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shijan"/>
    </RelativeLayout>

</LinearLayout>